<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="logo_icon.jpg">
    <title>Kanalas Család Kifőzdéje</title>
</head>
<body>
        <nav class="navbar">
            <div class="content">
                <div class="logo">
                    <a href="#section1"><img id="versace_logo" src="logo_versace_black.png"></a>
                </div>
                <ul class="menu-list">
                    <div class="icon cancel-btn">
                        <i class="ri-close-line"></i>
                    </div>
                    <li><a href="index.html">Főoldal</a></li>
                    <li><a href="index.html#section2">Ajánlataink</a></li>
                    <li><a href="#">Elérhetőség</a></li>
                    
                </ul>
                <div class="icon menu-btn">
                    <i class="ri-menu-line"></i>
                </div>
            </div>
        </nav>
        <div class="contact_us">
            <div class="title">
                <h2>Elérhetőség</h2>
            </div>
            <div class="box">
                <div class="contact form">
                    <h3>Foglalj asztalt!</h3>
                    <form>
                        <div class="formBox">
                            <div class="row50">
                                <div class="inputBox">
                                    <span>Vezetéknév</span>
                                    <input type="text" placeholder="Tóth">
                                </div>
                                <div class="inputBox">
                                    <span>Keresztnév</span>
                                    <input type="text" placeholder="János">
                                </div>
                            </div>
                            <div class="row50">
                                <div class="inputBox">
                                    <span>Email</span>
                                    <input type="email" placeholder="toth_janos@gmail.com">
                                </div>
                                <div class="inputBox">
                                    <span>Telefonszám</span>
                                    <input type="tel" placeholder="06701234567">
                                </div>
                            </div>
                            <div class="row100">
                                <div class="inputBox">
                                    <span>Részletek</span>
                                    <textarea type="text" placeholder="Adja meg hány főre, melyik időpontra kívánja lefoglalni az asztalt!"></textarea>
                                </div>
                            </div>
                            <div class="row100">
                                <div class="inputBox">
                                    <input type="submit" id="foglalasgomb" value="Foglalás">
                                </div>
                            </div>
                        </div>
                    </form>
                    <div class="szechenyi">
                        <img title="Széchenyi terv" alt="Széchenyi terv" src="szechenyi.png">
                    </div>
                </div>
                <div class="contact info">
                    <h4>Cím: 4024 Debrecen, Kossuth utca 20.</h4>
                    <h4>Tel: (52)516 400</h4>
                    <h4>Email: kanalascsalad@citromail.hu</h4>
                </div>
                <div class="contact map">
                    <div class="nebih">
                        <img id="valami" src="nebih.jpg">
                    </div>
                </div>
                <div class="contact open">
                    <iframe class="googlemap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1646.8950347340376!2d21.6284217887321!3d47.52959337191084!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47470e746d629cab%3A0x9a524870e5e8d273!2zSGFqZMO6LUJpaGFyIE1lZ3llaSBSZW5kxZFyLWbFkWthcGl0w6FueXPDoWc!5e1!3m2!1shu!2shu!4v1666627594513!5m2!1shu!2shu" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer">
                <h3>Kanalas család kifőzdéje</h3>
                <p>Nem a zsemle kicsi, hanem a szátok nagy.</p>
                <ul class="payments">
                    <li><img src="fizetes.png"></li>
                    <li><img src="otp.png"></li>
                </ul>
                <ul class="documents">
                    <li><a href="#">Impresszum</a></li>
                    <li><a href="#">ÁSZF</a></li>
                    <li><a href="#">Adatvédelmi nyilatkozat</a></li>
                </ul>
            </div>
            <div class="footer_bottom">
                <p>Kanalas család kifőzdéje &copy 2022 | designed by kanalas csalad</p>
            </div>
        </footer>
    <script src="scripts.js"></script>
</body>
</html>