
<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="logo_icon.jpg">
    <title>Kanalas Család Kifőzdéje</title>
</head>
<body>
        <nav class="navbar">
            <div class="content">
                <div class="logo">
                    <a href="#section1"><img id="versace_logo" src="logo_versace_black.png"></a>
                </div>
                <ul class="menu-list">
                    <div class="icon cancel-btn">
                        <i class="ri-close-line"></i>
                    </div>
                    <li><a href="index.html">Főoldal</a></li>
                    <li><a href="index.html#section2">Ajánlataink</a></li>
                    <li><a href="contact.html">Elérhetőség</a></li>
                    
                </ul>
                <div class="icon menu-btn">
                    <i class="ri-menu-line"></i>
                </div>
            </div>
        </nav>

        <div class="etelek">
            <div class="title">
                <h2>Ételek</h2>
            </div>
            <div id="card_holder_foods">
                <div class="card">
                    <div class="top">
                        <h1>Csirkepaprikás kanalas módra</h1>
                    </div>
                    <img src="kajak/paprikascsirke.jpg">
                    <h3>3200ft</h3>
                </div>
                <div class="card">
                    <div class="top">
                        <h1>Cigánypecsenye</h1>
                    </div>
                    <img src="kajak/ciganypecsenye.jpeg">
                    <h3>3050ft</h3>
                </div>
                <div class="card">
                    <div class="top">
                        <h1>Töltött káposzta</h1>
                    </div>
                    <img src="kajak/toltottkaposzta.jpeg">
                    <h3>3150ft</h3>
                </div>
                <div class="card">
                    <div class="top">
                        <h1>Cigányos kárász halászlé</h1>
                    </div>
                    <img src="kajak/halaszle.jpeg">
                    <h3>2950ft</h3>
                </div>
                <div class="card">
                    <div class="top">
                        <h1>Kakashere pörkölt</h1>
                    </div>
                    <img src="kajak/kakashere.jpg">
                    <h3>3200ft</h3>
                </div>
                <div class="card">
                    <div class="top">
                        <h1>Káposztás cvekedli</h1>
                    </div>
                    <img src="kajak/cvekedli.jpeg">
                    <h3>2000ft</h3>
                </div>
                <div class="card">
                    <div class="top">
                        <h1>Tojásos roma lecsó</h1>
                    </div>
                    <img src="kajak/tojasos_lecso.jpg">
                    <h3>2750ft</h3>
                </div>
                <div class="card">
                    <div class="top">
                        <h1>Legényfogó kelkáposztaleves</h1>
                    </div>
                    <img src="kajak/kelkaposztaleves.jpg">
                    <h3>2350ft</h3>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer">
                <h3>Kanalas család kifőzdéje</h3>
                <p>Nem a zsemle kicsi, hanem a szátok nagy.</p>
                <ul class="payments">
                    <li><img src="fizetes.png"></li>
                    <li><img src="otp.png"></li>
                </ul>
                <ul class="documents">
                    <li><a href="#">Impresszum</a></li>
                    <li><a href="#">ÁSZF</a></li>
                    <li><a href="#">Adatvédelmi nyilatkozat</a></li>
                </ul>
            </div>
            <div class="footer_bottom">
                <p>Kanalas család kifőzdéje &copy 2022 | designed by kanalas csalad</p>
            </div>
        </footer>
    <script src="scripts.js"></script>
</body>
</html>