<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="logo_icon.jpg">
    <title>Kanalas Család Kifőzdéje</title>
</head>

<body>
    <div id="section1">
        <nav class="navbar">
            <div class="content">
                <div class="logo">
                    <a href="#section1"><img id="versace_logo" src="logo_versace_black.png"></a>
                </div>
                <ul class="menu-list">
                    <div class="icon cancel-btn">
                        <i class="ri-close-line"></i>
                    </div>
                    <li><a href="#section1">Főoldal</a></li>
                    <li><a href="#section2">Ajánlataink</a></li>
                    <li><a href="contact.html">Elérhetőség</a></li>

                </ul>
                <div class="icon menu-btn">
                    <i class="ri-menu-line"></i>
                </div>
            </div>
        </nav>
        <div class="Main_Content">
            <div class="Main_TextBox">
                <h1>Kanalas család kifőzdéje</h1>
                <p>Ez nem csak egy átlagos kifőzde, <br> ez a legjobb <span>ROMA</span> kifőzde Magyarország szerte!
                    <br>
                    1989 óta ugyan az a minőség, NÉBIH engedély nélkül.
                </p>
            </div>
        </div>
        <div class="nagylogo">
            <img src="logo_second.png" width="450px">
        </div>
    </div>
    <div id="section2">
        <p class="foods"><b>Ajánlataink</b></p>
        <div class="foods_banner">
            <img id="banner" src="banner.gif">
        </div>
        <div id="card_holder">
            <div class="card">
                <div class="top">
                    <h1>Ételek</h1>
                </div>
                <img src="hot-soup.png">
                <a href="etelek.html">Tovább</a>
            </div>
            <div class="card">
                <div class="top">
                    <h1>Italok</h1>
                </div>
                <img src="cola.png">
                <a href="italok.html">Tovább</a>
            </div>
            <div class="card">
                <div class="top">
                    <h1>Napi Menü</h1>
                </div>
                <img src="menu.png">
                <a href="#">Tovább</a>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer">
            <h3>Kanalas család kifőzdéje</h3>
            <p>Nem a zsemle kicsi, hanem a szátok nagy.</p>
            <ul class="payments">
                <li><img src="fizetes.png"></li>
                <li><img src="otp.png"></li>
            </ul>
            <ul class="documents">
                <li><a href="#">Impresszum</a></li>
                <li><a href="#">ÁSZF</a></li>
                <li><a href="#">Adatvédelmi nyilatkozat</a></li>
            </ul>
        </div>
        <div class="footer_bottom">
            <p>Kanalas család kifőzdéje &copy 2022 | designed by kanalas csalad</p>
        </div>
    </footer>
    <script src="scripts.js"></script>
</body>

</html>