
<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="logo_icon.jpg">
    <title>Kanalas Család Kifőzdéje</title>
</head>
<body>
        <nav class="navbar">
            <div class="content">
                <div class="logo">
                    <a href="#section1"><img id="versace_logo" src="logo_versace_black.png"></a>
                </div>
                <ul class="menu-list">
                    <div class="icon cancel-btn">
                        <i class="ri-close-line"></i>
                    </div>
                    <li><a href="index.html">Főoldal</a></li>
                    <li><a href="index.html#section2">Ajánlataink</a></li>
                    <li><a href="contact.html">Elérhetőség</a></li>
                    
                </ul>
                <div class="icon menu-btn">
                    <i class="ri-menu-line"></i>
                </div>
            </div>
        </nav>

        <div class="etelek">
            <div class="title">
                <h2>Italok</h2>
            </div>
            <div id="card_holder_foods">
                <div class="card">
                    <div class="top">
                        <h1>Jack Daniels</h1>
                    </div>
                    <img src="italok/jack.jpeg">
                    <h3>1000Ft (4cl)</h3>
                </div>
                <div class="card">
                    <div class="top">
                        <h1>Cigány meggybor</h1>
                    </div>
                    <img src="italok/bor.jpg">
                    <h3> 700Ft (2dl)</h3>
                </div>
                <div class="card">
                    <div class="top">
                        <h1>Almapálinka</h1>
                    </div>
                    <img src="italok/palesz.jpg">
                    <h3>1500Ft (4cl)</h3>
                </div>
                <div class="card">
                    <div class="top">
                        <h1>Tatratea</h1>
                    </div>
                    <img src="italok/tatratea.png">
                    <h3>1400Ft (4cl)</h3>
                </div>
                <div class="card">
                    <div class="top">
                        <h1>Tojáslikőr</h1>
                    </div>
                    <img src="italok/likor.jpg">
                    <h3>850Ft (4cl)</h3>
                </div>
                <div class="card">
                    <div class="top">
                        <h1>Saint Hubertus</h1>
                    </div>
                    <img src="italok/hubertus.jpg">
                    <h3>1000Ft (4cl)</h3>
                </div>
                <div class="card">
                    <div class="top">
                        <h1>Unicum</h1>
                    </div>
                    <img src="italok/unicum.jpg">
                    <h3>1500Ft (4cl)</h3>
                </div>
                <div class="card">
                    <div class="top">
                        <h1>Gin</h1>
                    </div>
                    <img src="italok/gin.jpg">
                    <h3>1000Ft (4cl)</h3>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer">
                <h3>Kanalas család kifőzdéje</h3>
                <p>Nem a zsemle kicsi, hanem a szátok nagy.</p>
                <ul class="payments">
                    <li><img src="fizetes.png"></li>
                    <li><img src="otp.png"></li>
                </ul>
                <ul class="documents">
                    <li><a href="#">Impresszum</a></li>
                    <li><a href="#">ÁSZF</a></li>
                    <li><a href="#">Adatvédelmi nyilatkozat</a></li>
                </ul>
            </div>
            <div class="footer_bottom">
                <p>Kanalas család kifőzdéje &copy 2022 | designed by kanalas csalad</p>
            </div>
        </footer>
    <script src="scripts.js"></script>
</body>
</html>