<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="mainpage.css">
    <link rel="icon" href="logo.jpg">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanalas Család Kifőzde</title>
</head>
<body>
    <div id="section1">
        <nav class="navbar">
            <div class="content">
                <div class="logo">
                    <a href="#section1"><img src="logo.jpg"></a>
                </div>
                <ul class="menu-list">
                    <div class="icon cancel-btn">
                        <i class="ri-close-line"></i>
                    </div>
                    <li><a href="#section1">Főoldal</a></li>
                    <li><a href="#section2">Ajánlataink</a></li>
                    <li><a href="#section3">Elérhetőség</a></li>
                    
                </ul>
                <div class="icon menu-btn">
                    <i class="ri-menu-line"></i>
                </div>
            </div>
        </nav>
        <div class="maintext">
        </div>
    </div>
    <div id="section2">
        <p class="store"><b>Ajánlataink</b></p>
        <div class="dolog">
            <img id="banner" src="banner.gif">
         </div>
        <div id="card_holder">
            <div class="card">
                <div class="top">
                    <h1>Ételek</h1>
                </div>
                <img src="hot-soup.png">
                <a href="guns.html">Tovább</a>
            </div>
            <div class="card">
                <div class="top">
                    <h1>Italok</h1>
                </div>
                <img src="cola.png">
                <a href="ecstasy.html">Tovább</a>
            </div>
            <div class="card">
                <div class="top">
                    <h1>Napi Menü</h1>
                </div>
                <img src="menu.png">
                <a href="guns.html">Tovább</a>
            </div>
        </div>
    </div>
    <div id="section3">
        <p class="faq">Elérhetőség</p>
    </div>
    <div id="section4"></div>
    <div id="section5"></div>
    <div id="footer">
        <p>Kanalas család kifőzdéje &copy 2022 - Nem a zsemle kicsi, hanem a szátok nagy.</p>
    </div>
    <script>
        const body = document.querySelector("body");
        const navbar = document.querySelector(".navbar");
        const menuBtn = document.querySelector(".menu-btn");
        const cancelBtn = document.querySelector(".cancel-btn");
    menuBtn.onclick = ()=>{
            navbar.classList.add("show");
            menuBtn.classList.add("hide");
            body.classList.add("disabled");
        }
    cancelBtn.onclick = ()=>{
            body.classList.remove("disabled");
            navbar.classList.remove("show");
            menuBtn.classList.remove("hide");
        }
    window.onscroll = ()=>{
            this.scrollY > 20 ? navbar.classList.add("sticky") : navbar.classList.remove("sticky");
        }
    </script>
</body>
</html>