* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    background-color: #ca9f33;
}
.content{
    max-width: 1250px;
    margin: auto;
    padding: 0 30px;
}
.navbar{
    position: fixed;
    width: 100%;
    z-index: 2;
    padding: 25px 0;
    transition: all 0.3s ease;
  }
.navbar.sticky{
    background: #111111;
    padding: 10px 0;
    box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.1);
}
.navbar .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: white;
    font-size: 30px;
    font-weight: 300;
    text-decoration: none;
}
.navbar .menu-list{
    display: inline-flex;
}
.menu-list li{
    list-style: none;
}
.menu-list li a{
    color: #fff;
    font-size: 22px;
    font-weight: 500;
    margin-left: 65px;
    text-transform: uppercase;
    text-decoration: none;
    transition: all 0.3s ease;
}
.menu-list li a:hover{
    color: rgb(231, 98, 45);
    color: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
    
}

.icon{
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    display: none;
}
.menu-list .cancel-btn{
    position: absolute;
    right: 30px;
    top: 20px;
}
@media (max-width: 1230px) {
    .content{
      padding: 0 60px;
    }
}
@media (max-width: 1100px) {
    .content{
      padding: 0 40px;
    }
}
@media (max-width: 900px) {
    .content{
      padding: 0 30px;
    }
}
@media (max-width: 980px) {
    body.disabled{
      overflow: hidden;
}
    .icon{
      display: block;
}
    .icon.hide{
      display: none;
}
.navbar .menu-list{
      position: fixed;
      height: 100vh;
      width: 100%;
      max-width: 400px;
      left: -100%;
      top: 0px;
      display: block;
      padding: 40px 0;
      text-align: center;
      transition: all 0.3s ease;
      background-color: #131313;
}
.navbar.show .menu-list{
      left: 0%;
}
.navbar .menu-list li{
      margin-top: 45px;
}
.navbar .menu-list li a{
      font-size: 23px;
      margin-left: -100%;
      transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.navbar.show .menu-list li a{
      margin-left: 0px;
    }
}
@media (max-width: 380px) {
    .navbar .logo a{
      font-size: 27px;
    }
}
#section1 {
    height: 1000px;
    width: 100%;    
    display: inline-block;
    background-color: #ca9f33;
}
#section2 {
    height: 780px;
    width: 100%;    
    display: inline-block; 
    background-color: #fff;
}
#section3 {
    height: 500px;
    width: 100%;    
    display: inline-block;
    background-color: #ca9f33;
    
}
.foods {
    text-align: center;
    color: black;
    font-size: 35px;
}
.logo img {
    max-width: 70px;
}
#card_holder, #card_holder_foods {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-flow: row wrap;
    width: 70%;
    margin: auto;
    height: 80%;
}
.card {
    width: 280px;
    height: 350px;
    background-color: #131313;
    border-radius: 12px;
    padding: 5px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: all 0.5s ease;
}
@media screen and (max-width: 1300px) {
    .card {
        width: 280px;
        height: 250px;
        border-radius: 8px;
        padding: 5px;
        margin-top: 10px;
    }
    .card a {
        margin-bottom: 5px;
    }
    #section2 {
        height: 1050px;
    }
    .logo img {
        max-width: 70px;
    }
    .card:hover{
        transform: none;
    }
    .foods_banner {
        display: none;
    }
    .szechenyi  {
        display: none;
    }
    .footer .payments img {
        display: none;
    }
    #card_holder_foods .card img {
        width: 55%;
        border-radius: 15px;
        margin: auto;
    }
}
.card .top {
    text-align: center;
    color: white;
    font-size: 19px;
}
#card_holder_foods .card .top {
    text-align: center;
    color: white;
    font-size: 15px;
}
.card img {
    width: 50%;
    margin: auto;
}
#card_holder_foods .card img {
    width: 75%;
    border-radius: 15px;
    margin: auto;
}
#card_holder_foods h3 {
    color: white;
    text-align: center;
    padding-bottom: 8px;
    background-color: #8a6e29;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.card a {
    text-decoration: none;
    text-align: center;
    color:white;
    border-radius: 19px;
    width: 185px;
    padding: 5px;
    background-color: #080808;
    margin: 0 auto;
    margin-bottom: 15px;
    transition: all 0.5s ease;
}
.card a:hover {
    text-decoration: none;
    border-radius: 15px;
    width: 200px;
    background-color: #ca9f33;
}
.card:hover {
    transform: scale(1.1);
}
#banner {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0px);
}
#banner {
    border-radius: 15px;
}
.googlemap {
    width: 100%;
    border-radius: 15px;
}
.contact .map {
    max-width: 600px;
}
.contact_us {
    position: relative;
    width: 80%;
    padding: 40px 100px;
    margin: auto;
}
.contact_us .title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    margin-top: 40px;
}
.contact_us .title h2 {
    color: #fff;
    font-weight: 500;
}
.box {
    position: relative;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: "form info" "form map" "form open";
    grid-gap: 20px;
    margin-top: 20px;
}
.form {
    grid-area: form;
}
.info {
    grid-area: info;
}
.map {
    grid-area: map;
}
.open {
    grid-area: open;
}
.contact {
    padding: 40px;
    background-color: #fff;
    border-radius: 15px;
}
.contact h3 {
    color: #ca9f33;
    font-weight: 500;
    font-size: 2em;
    margin-bottom: 10px;
}
.contact h4 {
    color: #8a6e29;
    font-weight: 500;
    font-size: 1.2em;
}
.formBox {
    position: relative; 
    width: 100%;
}
.formBox .row50 {
    display: flex;
    gap: 20px;
}
.inputBox {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}
.formBox .row100 .inputBox {
    width: 100%;
}
.inputBox span {
    color: #ca9f33;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}
.inputBox input {
    padding: 10px;
    font-size: 1.1em;
    border-radius: 15px;
    border: 2px grey solid;
}
.inputBox textarea {
    border-radius: 15px;
    height: 150px;
    padding: 15px;
}
@media screen and (max-width: 991px) {
    .contact_us {
        padding: 20px;
    }
    .box {
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas: "form" "info" "map";
    }
    .map {
        min-height: 300px;
    }
    .formBox .row50 {
        display: flex;
        gap: 0;
        flex-direction: column;
    }
    .inputBox {
        display: flex;
        flex-direction: column;
        margin-bottom: 10ox;
        width: 100%;
    }
}
footer {
    background-color: #0000;
    height: auto;
    width: 100%;
    padding-top: 30px;
    color: #fff;
}
.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer h3 {
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 3rem;
}
.footer .payments {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 1rem 0;
}
.footer .payments li {
    margin: 0 10px;
}
.footer .documents {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0.2rem 0 1rem 0;
}
.footer .documents li {
    margin: 0 10px;
}
.footer .documents li a {
    text-decoration: none;
    color: #fff;
    transition: all 0.5s ease;
}
.footer .documents li a:hover {
    text-decoration: none;
    color: rgb(63,94,251);
}
.footer_bottom {
    background: #111111;
    width: 100%;
    padding: 20px 0;
    text-align: center;
}
.szechenyi  {
    margin: auto;
    width: 40%;
}

.etelek .title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    margin-top: 40px;
}

.etelek .title h2 {
    color: #fff;
    font-weight: 500;
}
.etelek {
    position: relative;
    width: 100%;
    padding: 40px 100px;
    margin: auto;
}
.nebih {
    display: block;
    width: 100%;
    margin: auto;
    position: static;
}
#valami {
    display: block;
    width: 50%;
    position: static;
    margin: auto;
}
.Main_Content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 150px;

}
.Main_Content .Main_TextBox {
    position: relative;
    max-width: 600px;
}
.Main_Content .Main_TextBox h1 {
    color: #111111;
    font-size: 4em;
    line-height: 1.4em;
    font-weight: 500;
}
.Main_Content .Main_TextBox h1 span {
    color: #080808;
    font-size: 4em;
    font-weight: 900
}
.Main_Content .Main_TextBox p {
    color: #fff;
}
.nagylogo {
    text-align: right;
    background-color: black;
    margin-left: 750px;
    padding-right: 100px;
    padding-top: 50px;
    padding-bottom: 40px;
    padding-right: 40px;
    border-top-left-radius: 500px;
    border-bottom-left-radius: 500px;
    margin-top: -100px;
    padding-left: 50px;
    
}



